# DocGenerator.Client

./: DocGenerator.sln  README.md
WebClient/DocGenerator.Certificate/: DocGenerator.Certificate.csproj  Dockerfile  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs
WebClient/DocGenerator.Certificate/ClientApp/: package-lock.json  package.json
WebClient/DocGenerator.Certificate/ClientApp/public/: index.html  manifest.json
WebClient/DocGenerator.Certificate/ClientApp/src/: App.js  custom.css  jsonCourses.json
WebClient/DocGenerator.Certificate/ClientApp/src/components/fragments/: Courses.css  Courses.js
WebClient/DocGenerator.Certificate/ClientApp/src/components/fragments/certificate/: Certificate.js
WebClient/DocGenerator.Certificate/ClientApp/src/components/fragments/courses/: Courses.js
WebClient/DocGenerator.Certificate/ClientApp/src/components/layout/: Home.css  Home.js
WebClient/DocGenerator.Certificate/ClientApp/src/components/layout/certificates/: Certificates.js
WebClient/DocGenerator.Certificate/Controllers/: CertificateController.cs
WebClient/DocGenerator.Certificate/Models/: CertificateClass.cs
WebClient/DocGenerator.Certificate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebClient/DocGenerator.Certificate/Properties/: launchSettings.json
WebClient/DocGenerator.Certificate/Resources/: Certificate.docx
WebClient/DocGenerator.ClientDLL/: Request.cs  RequestDocGenerator.cs
WebClient/DocGenerator.ClientDLL/Models/: DocumentInfo.cs
WebClient/DocGenerator.ProofOfPayment/: DocGenerator.ProofOfPayment.csproj  Dockerfile  Program.cs  Startup.cs
WebClient/DocGenerator.ProofOfPayment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebClient/DocGenerator.ProofOfPayment/Pages/Shared/: _Layout.cshtml
WebClient/DocGenerator.ProofOfPayment/Properties/: launchSettings.json
WebClient/DocGenerator.TestClient/: DocGenerator.TestClient.csproj  Resource1.Designer.cs  Resource1.resx  TestClientDLL.cs
WebClient/DocGenerator.TestClient/Resources/: Certificate.docx
(+2 files in other folders)
